* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Croissant One", cursive, sans-serif;
  user-select: none;
}

body {
  background-color: #339af0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 10px;
}

.body::-webkit-scrollbar-track {
  background-color: #fff;
}

.body1::-webkit-scrollbar-track {
  background-color: #0f0f0f;
}

body::-webkit-scrollbar-thumb:hover {
  background: #495057;
}

body::-webkit-scrollbar-thumb {
  background: #868e96;
  border: 0;
  border-radius: 8px;
}

.login {
  /* display: none; */
}

.login .name {
  width: 100%;
}

.login .name p:first-child {
  color: #ffe8cc;
  font-size: 48px;
  text-align: center;
  margin-top: 20vh;
  cursor: default;
}

.login .name input {
  outline: none;
  border: 0;
  font-size: 35px;
  height: 20vh;
  background-color: #339af0;
  text-align: center;
  width: calc(100vw - 6%);
  margin: 40px 3%;
  font-family: "Righteous", cursive, sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
  color: #ffe8cc;
}

.login .name input::placeholder {
  color: #fff4e6;
  filter: opacity(0.45);
}

.login .name button {
  color: #ffe8cc;
  font-size: 48px;
  text-align: center;
  margin-left: 50vw;
  transform: translate(-50%);
  border: 1px solid;
  padding: 3px 20px;
  background-color: #339af0;
  cursor: pointer;
  transition: background-color 2s, color 2s, border-color 2s;
}

.login .name button:hover {
  background-color: #ffe8cc;
  border-color: #339af0;
  color: #339af0;
}

.login .error {
  font-family: "Courier New", Courier, monospace;
  color: #c92a2a;
  font-size: 24px;
  text-align: center;
  margin: 0 3%;
  margin-top: 30px;
  cursor: default;
  display: none;
}

.container {
  display: block;
  display: none;
  overflow-x: hidden;
}

.header {
  display: inline-flex;
  margin-top: 20px;
  margin-bottom: 30px;
  width: 30vw;
  justify-content: space-between;
  margin-left: 50vw;
  transform: translate(-50%);
}

.header svg {
  width: 30px;
  cursor: pointer;
  color: wheat;
  transition: color 2s, border-bottom 1s;
  border-bottom: 3px solid transparent;
  padding-bottom: 3px;
}

.header svg:hover {
  color: white;
}

.top {
  margin-bottom: 10px;
}

.top div {
  width: 100vw;
  display: flex;
  color: wheat;
  column-gap: 4vw;
  justify-content: center;
}

.top div p {
  border: 1px solid;
  padding: 3px 10px;
  border-radius: 4px;
  width: 16vw;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  transition: border-color 1s, color 1s, background-color 2s;
}
.top div p:hover {
  border-color: #339af0;
  color: #339af0;
  background-color: #ddd;
}

.top .turn {
  color: wheat;
  text-align: center;
  margin-top: 3vh;
  margin-bottom: 1.5vh;
  font-size: 20px;
  letter-spacing: 1px;
  font-family: "Righteous", cursive, sans-serif;
}
/* .top div p s */

.boards {
  margin-left: 50vw;
  transform: translate(-25%);
}

.board {
  display: grid;
  grid-template-columns: 8vw 8vw 8vw;
  grid-template-rows: 8vw 8vw 8vw;
  row-gap: 15px;
  column-gap: 15px;
}

.board button {
  /* background-color: rgb(117, 243, 205); */
  background-color: #63e6be;
  width: 100%;
  height: 100%;
  text-align: center;
  outline: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.4s;
}

.board button:active {
  background-color: rgb(117, 243, 205);
}

@-webkit-keyframes out {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(180deg);
  }
}

@-webkit-keyframes in {
  0% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
.bottom {
  margin-top: 7vh;
  padding: 5px 20px;
  cursor: pointer;
  background-color: #20c997;
  display: inline-flex;
  column-gap: 20px;
  margin-left: 50vw;
  transform: translate(-50%);
  transition: background-color 3s;
}

.bottom .reset-svg {
  width: 25px;
  color: #eee;
  transform: rotate(180deg);
  -webkit-animation: in 1s;
  transition: color 2s;
}

.bottom:hover .reset-svg {
  animation: rotater 300ms linear;
  -webkit-animation: out 1s;
  color: white;
}

.bottom:hover .reset {
  color: white;
}
.bottom:hover {
  background-color: #12b886;
}

.reset {
  font-family: "Courier New", Courier, monospace;
  font-size: 22px;
  color: #eee;
  outline: none;
  border: none;
  font-weight: 500;
  background-color: transparent;
  margin: 0 auto;
  cursor: pointer;
  transition: color 2s;
  letter-spacing: 1px;
}
.reset svg {
  display: none;
}

/* #################################################################### */
.tab {
  margin-left: 50vw;
  transform: translate(-50%);
}

.account {
  width: 50vw;
  display: grid;
  justify-content: center;
  color: white;
  display: none;
}

.account h1 {
  margin-bottom: 20px;
  justify-self: center;
}

.account .data {
  animation: feed_show 1s linear;
}

.account .back {
  display: inline-flex;
  background-color: wheat;
  padding: 5px 20px;
  margin: 0;
  align-content: center;
  column-gap: 10px;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
  margin-top: 90px;
}

.account .back svg {
  width: 30px;
  color: black;
}

.account .back button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.account .data p {
  font-size: 19px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

/* ###################################################################################### */

.notification {
  color: white;
  width: 50vw;
  display: grid;
  justify-content: center;
  display: none;
}

.notification h1 {
  margin-bottom: 20px;
  justify-self: center;
}

.notification .noti {
  border: 1px solid white;
  border-radius: 8px;
  padding: 10px 30px;
  display: inline-block;
  cursor: pointer;
  margin-bottom: 20px;
  position: relative;
  transition: box-shadow 1s;
  animation: feed_show 1s linear;
}

.notification .noti:hover {
  box-shadow: 0 0 8px 2px rgba(255, 255, 255, 0.7);
}

.notification .noti button {
  color: white;
  border: 0;
  border-radius: 2px;
  width: 25px;
  height: 25px;
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  margin-top: 5px;
  margin-right: 5px;
  transition: border 1s, background-color 1s;
}

.notification .noti button:hover {
  border: 1px solid white;
  background-color: white;
  color: #ff6b6b;
}

.notification .back {
  display: inline-flex;
  background-color: wheat;
  padding: 5px 20px;
  margin: 0;
  align-content: center;
  column-gap: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 90px;
  justify-content: center;
}

.notification .back svg {
  width: 30px;
  color: black;
}

.notification .back button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.modes {
  color: white;
  width: 50vw;
  display: grid;
  justify-content: center;
  display: none;
}

.modes h1 {
  margin-bottom: 20px;
}

.modes .back {
  display: inline-flex;
  background-color: wheat;
  padding: 5px 20px;
  margin: 0;
  align-content: center;
  column-gap: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 90px;
  justify-content: center;
}

.modes .back svg {
  width: 30px;
  color: black;
}

.modes .back button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.modes input {
  height: 25px;
  width: 25px;
  cursor: pointer;
  outline: none;
}

.modes form {
  animation: feed_show 1s linear;
}

.modes form div {
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
}

.feed {
  color: white;
  width: 50vw;
  display: grid;
  justify-content: center;
  display: none;
}

.feed h1 {
  margin-bottom: 20px;
  justify-self: center;
}

@keyframes feed_hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes feed_show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.feed .before div {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.feed .before div p {
  font-size: 50px;
  cursor: pointer;
}

.feed .before .feed-select {
  margin-top: 40px;
  justify-self: center;
  font-size: 30px;
}
.feed .before .feed-submit {
  padding: 5px 20px;
  background-color: white;
  color: #339af0;
  margin: 0 auto;
  margin-top: 35px;
  cursor: pointer;
  width: 100px;
}

.feed .after {
  display: none;
}

.feed .after h3 {
  margin-bottom: 25px;
}

.feed .after p {
  font-size: 35px;
}

.feed .back {
  display: inline-flex;
  background-color: wheat;
  padding: 5px 20px;
  margin: 0;
  align-content: center;
  column-gap: 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 90px;
  justify-content: center;
}

.feed .back svg {
  width: 30px;
  color: black;
}

.feed .back button {
  background-color: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

@media (max-width: 1050px) {
  .boards {
    transform: translate(-40%);
  }
  .board {
    display: grid;
    grid-template-columns: 12vw 12vw 12vw;
    grid-template-rows: 12vw 12vw 12vw;
  }
  .top div p {
    width: 25vw;
  }
  .header {
    width: 50vw;
  }
  .account {
    width: 70vw;
    margin: 0 auto;
  }
  .notification {
    width: 70vw;
    margin: 0 auto;
  }
  .modes {
    width: 70vw;
    margin: 0 auto;
  }
  .tab {
    margin-left: 0;
    transform: translate(0%);
  }
  .feed {
    margin: 0 auto;
  }
}
@media (max-width: 670px) {
  .boards {
    transform: translate(-67%);
  }
  .board {
    display: grid;
    grid-template-columns: 20vw 20vw 20vw;
    grid-template-rows: 20vw 20vw 20vw;
  }
  .top div p {
    width: 35vw;
  }
  .header {
    width: 70vw;
  }
  .feed {
    width: 100vw;
  }
  .tab {
    margin-left: 0;
    transform: translate(0%);
  }
}
