['1.0080', ' -1', '1s1', '+1', '2.2', '120', '13.598', '0.754', 'Gas', '13.81', '20.28', '1766'],
['4.00260', 'Gas', '1s2', '0', '', '140', '24.587', '', '0.95', '4.22', '0.0001785', '1868'],
['7.0', 'Solid', '[He]2s1', '+1', '0.98', '182', '5.392', '0.618', '453.65', '1615', '0.534', '1817'],
['9.012183', 'Solid', '[He]2s2', '+2', '1.57', '153', '9.323', '', '1560', '2744', '1.85', '1798'],
['10.81', 'Solid', '[He]2s2 2p1', '+3', '2.04', '192', '8.298', '0.277', '2348', '4273', '2.37', '1808'],
['12.011', ' +2', '[He]2s2 2p2', '+4', '2.55', '170', '11.260', '1.263', ' -4', 'Solid', '3823', 'Ancient'],
['14.007', ' +4', '[He] 2s2 2p3', '+5', '3.04', '155', '14.534', '', ' +3', ' +2', ' +1', '1772'],
['15.999', 'Gas', '[He]2s2 2p4', '-2', '3.44', '152', '13.618', '1.461', '54.36', '90.2', '0.001429', '1774'],
['18.99840316', 'Gas', '[He]2s2 2p5', '-1', '3.98', '135', '17.423', '3.339', '53.53', '85.03', '0.001696', '1670'],
['20.180', 'Gas', '[He]2s2 2p6', '0', '', '154', '21.565', '', '24.56', '27.07', '0.0008999', '1898'],
['22.9897693', 'Solid', '[Ne]3s1', '+1', '0.93', '227', '5.139', '0.548', '370.95', '1156', '0.97', '1807'],
['24.305', 'Solid', '[Ne]3s2', '+2', '1.31', '173', '7.646', '', '923', '1363', '1.74', '1808'],
['26.981538', 'Solid', '[Ne]3s2 3p1', '+3', '1.61', '184', '5.986', '0.441', '933.437', '2792', '2.70', 'Ancient'],
['28.085', ' +2', '[Ne]3s2 3p2', '+4', '1.9', '210', '8.152', '1.385', ' -4', 'Solid', '1687', '1854'],
['30.97376200', ' +3', '[Ne]3s2 3p3', '+5', '2.19', '180', '10.487', '0.746', ' -3', 'Solid', '317.3', '1669'],
['32.07', ' +4', '[Ne]3s2 3p4', '+6', '2.58', '180', '10.360', '2.077', ' -2', 'Solid', '388.36', 'Ancient'],
['35.45', ' +5', '[Ne]3s2 3p5', '+7', '3.16', '175', '12.968', '3.617', ' +1', ' -1', 'Gas', '1774'],
['39.9', 'Gas', '[Ne]3s2 3p6', '0', '', '188', '15.760', '', '83.8', '87.3', '0.0017837', '1894'],
['39.0983', 'Solid', '[Ar]4s1', '+1', '0.82', '275', '4.341', '0.501', '336.53', '1032', '0.89', '1807'],
['40.08', 'Solid', '[Ar]4s2', '+2', '1', '231', '6.113', '', '1115', '1757', '1.54', 'Ancient'],
['44.95591', 'Solid', '[Ar]4s2 3d1', '+3', '1.36', '211', '6.561', '0.188', '1814', '3109', '2.99', '1879'],
['47.867', ' +3', '[Ar]4s2 3d2', '+4', '1.54', '187', '6.828', '0.079', ' +2', 'Solid', '1941', '1791'],
['50.9415', ' +4', '[Ar]4s2 3d3', '+5', '1.63', '179', '6.746', '0.525', ' +3', ' +2', 'Solid', '1801'],
['51.996', ' +3', '[Ar]3d5 4s1', '+6', '1.66', '189', '6.767', '0.666', ' +2', 'Solid', '2180', '1797'],
['54.93804', ' +4', '[Ar]4s2 3d5', '+7', '1.55', '197', '7.434', '', ' +3', ' +2', 'Solid', '1774'],
['55.84', ' +2', '[Ar]4s2 3d6', '+3', '1.83', '194', '7.902', '0.163', 'Solid', '1811', '3134', 'Ancient'],
['58.93319', ' +2', '[Ar]4s2 3d7', '+3', '1.88', '192', '7.881', '0.661', 'Solid', '1768', '3200', '1735'],
['58.693', ' +2', '[Ar]4s2 3d8', '+3', '1.91', '163', '7.640', '1.156', 'Solid', '1728', '3186', '1751'],
['63.55', ' +1', '[Ar]4s1 3d10', '+2', '1.9', '140', '7.726', '1.228', 'Solid', '1357.77', '2835', 'Ancient'],
['65.4', 'Solid', '[Ar]4s2 3d10', '+2', '1.65', '139', '9.394', '', '692.68', '1180', '7.134', '1746'],
['69.723', 'Solid', '[Ar]4s2 3d10 4p1', '+3', '1.81', '187', '5.999', '0.3', '302.91', '2477', '5.91', '1875'],
['72.63', ' +2', '[Ar]4s2 3d10 4p2', '+4', '2.01', '211', '7.900', '1.35', 'Solid', '1211.4', '3106', '1886'],
['74.92159', ' +3', '[Ar]4s2 3d10 4p3', '+5', '2.18', '185', '9.815', '0.81', ' -3', 'Solid', '1090', 'Ancient'],
['78.97', ' +4', '[Ar]4s2 3d10 4p4', '+6', '2.55', '190', '9.752', '2.021', ' -2', 'Solid', '493.65', '1817'],
['79.90', ' +1', '[Ar]4s2 3d10 4p5', '+5', '2.96', '183', '11.814', '3.365', ' -1', 'Liquid', '265.95', '1826'],
['83.80', 'Gas', '[Ar]4s2 3d10 4p6', '0', '3', '202', '14.000', '', '115.79', '119.93', '0.003733', '1898'],
['85.468', 'Solid', '[Kr]5s1', '+1', '0.82', '303', '4.177', '0.468', '312.46', '961', '1.53', '1861'],
['87.62', 'Solid', '[Kr]5s2', '+2', '0.95', '249', '5.695', '', '1050', '1655', '2.64', '1790'],
['88.90584', 'Solid', '[Kr]5s2 4d1', '+3', '1.22', '219', '6.217', '0.307', '1795', '3618', '4.47', '1794'],
['91.22', 'Solid', '[Kr]5s2 4d2', '+4', '1.33', '186', '6.634', '0.426', '2128', '4682', '6.52', '1789'],
['92.90637', ' +3', '[Kr]5s1 4d4', '+5', '1.6', '207', '6.759', '0.893', 'Solid', '2750', '5017', '1801'],
['95.95', 'Solid', '[Kr]5s1 4d5', '+6', '2.16', '209', '7.092', '0.746', '2896', '4912', '10.2', '1778'],
['96.90636', ' +6', '[Kr]5s2 4d5', '+7', '1.9', '209', '7.28', '0.55', ' +4', 'Solid', '2430', '1937'],
['101.1', 'Solid', '[Kr]5s1 4d7', '+3', '2.2', '207', '7.361', '1.05', '2607', '4423', '12.1', '1827'],
['102.9055', 'Solid', '[Kr]5s1 4d8', '+3', '2.28', '195', '7.459', '1.137', '2237', '3968', '12.4', '1803'],
['106.42', ' +2', '[Kr]4d10', '+3', '2.2', '202', '8.337', '0.557', 'Solid', '1828.05', '3236', '1803'],
['107.868', 'Solid', '[Kr]5s1 4d10', '+1', '1.93', '172', '7.576', '1.302', '1234.93', '2435', '10.501', 'Ancient'],
['112.41', 'Solid', '[Kr]5s2 4d10', '+2', '1.69', '158', '8.994', '', '594.22', '1040', '8.69', '1817'],
['114.818', 'Solid', '[Kr]5s2 4d10 5p1', '+3', '1.78', '193', '5.786', '0.3', '429.75', '2345', '7.31', '1863'],
['118.71', ' +2', '[Kr]5s2 4d10 5p2', '+4', '1.96', '217', '7.344', '1.2', 'Solid', '505.08', '2875', 'Ancient'],
['121.760', ' +3', '[Kr]5s2 4d10 5p3', '+5', '2.05', '206', '8.64', '1.07', ' -3', 'Solid', '903.78', 'Ancient'],
['127.6', ' +4', '[Kr]5s2 4d10 5p4', '+6', '2.1', '206', '9.010', '1.971', ' -2', 'Solid', '722.66', '1782'],
['126.9045', ' +5', '[Kr]5s2 4d10 5p5', '+7', '2.66', '198', '10.451', '3.059', ' +1', ' -1', 'Solid', '1811'],
['131.29', 'Gas', '[Kr]5s2 4d10 5p6', '0', '2.6', '216', '12.130', '', '161.36', '165.03', '0.005887', '1898'],
['132.9054520', 'Solid', '[Xe]6s1', '+1', '0.79', '343', '3.894', '0.472', '301.59', '944', '1.93', '1860'],
['137.33', 'Solid', '[Xe]6s2', '+2', '0.89', '268', '5.212', '', '1000', '2170', '3.62', '1808'],
['138.9055', 'Solid', '[Xe]6s2 5d1', '+3', '1.1', '240', '5.577', '0.5', '1191', '3737', '6.15', '1839'],
['140.116', ' +3', '[Xe]6s2 4f1 5d1', '+4', '1.12', '235', '5.539', '0.5', 'Solid', '1071', '3697', '1803'],
['140.90766', 'Solid', '[Xe]6s2 4f3', '+3', '1.13', '239', '5.464', '', '1204', '3793', '6.77', '1885'],
['144.24', 'Solid', '[Xe]6s2 4f4', '+3', '1.14', '229', '5.525', '', '1294', '3347', '7.01', '1885'],
['144.91276', 'Solid', '[Xe]6s2 4f5', '+3', '', '236', '5.55', '', '1315', '3273', '7.26', '1945'],
['150.4', ' +2', '[Xe]6s2 4f6', '+3', '1.17', '229', '5.644', '', 'Solid', '1347', '2067', '1879'],
['151.964', ' +2', '[Xe]6s2 4f7', '+3', '', '233', '5.670', '', 'Solid', '1095', '1802', '1901'],
['157.2', 'Solid', '[Xe]6s2 4f7 5d1', '+3', '1.2', '237', '6.150', '', '1586', '3546', '7.90', '1880'],
['158.92535', 'Solid', '[Xe]6s2 4f9', '+3', '', '221', '5.864', '', '1629', '3503', '8.23', '1843'],
['162.500', 'Solid', '[Xe]6s2 4f10', '+3', '1.22', '229', '5.939', '', '1685', '2840', '8.55', '1886'],
['164.93033', 'Solid', '[Xe]6s2 4f11', '+3', '1.23', '216', '6.022', '', '1747', '2973', '8.80', '1878'],
['167.26', 'Solid', '[Xe]6s2 4f12', '+3', '1.24', '235', '6.108', '', '1802', '3141', '9.07', '1843'],
['168.93422', 'Solid', '[Xe]6s2 4f13', '+3', '1.25', '227', '6.184', '', '1818', '2223', '9.32', '1879'],
['173.05', ' +2', '[Xe]6s2 4f14', '+3', '', '242', '6.254', '', 'Solid', '1092', '1469', '1878'],
['174.9668', 'Solid', '[Xe]6s2 4f14 5d1', '+3', '1.27', '221', '5.426', '', '1936', '3675', '9.84', '1907'],
['178.49', 'Solid', '[Xe]6s2 4f14 5d2', '+4', '1.3', '212', '6.825', '', '2506', '4876', '13.3', '1923'],
['180.9479', 'Solid', '[Xe]6s2 4f14 5d3', '+5', '1.5', '217', '7.89', '0.322', '3290', '5731', '16.4', '1802'],
['183.84', 'Solid', '[Xe]6s2 4f14 5d4', '+6', '2.36', '210', '7.98', '0.815', '3695', '5828', '19.3', '1783'],
['186.207', ' +6', '[Xe]6s2 4f14 5d5', '+7', '1.9', '217', '7.88', '0.15', ' +4', 'Solid', '3459', '1925'],
['190.2', ' +3', '[Xe]6s2 4f14 5d6', '+4', '2.2', '216', '8.7', '1.1', 'Solid', '3306', '5285', '1803'],
['192.22', ' +3', '[Xe]6s2 4f14 5d7', '+4', '2.2', '202', '9.1', '1.565', 'Solid', '2719', '4701', '1803'],
['195.08', ' +2', '[Xe]6s1 4f14 5d9', '+4', '2.28', '209', '9', '2.128', 'Solid', '2041.55', '4098', '1735'],
['196.96657', ' +1', '[Xe]6s1 4f14 5d10', '+3', '2.54', '166', '9.226', '2.309', 'Solid', '1337.33', '3129', 'Ancient'],
['200.59', ' +1', '[Xe]6s2 4f14 5d10', '+2', '2', '209', '10.438', '', 'Liquid', '234.32', '629.88', 'Ancient'],
['204.383', ' +1', '[Xe]6s2 4f14 5d10 6p1', '+3', '1.62', '196', '6.108', '0.2', 'Solid', '577', '1746', '1861'],
['207', ' +2', '[Xe]6s2 4f14 5d10 6p2', '+4', '2.33', '202', '7.417', '0.36', 'Solid', '600.61', '2022', 'Ancient'],
['208.98040', ' +3', '[Xe]6s2 4f14 5d10 6p3', '+5', '2.02', '207', '7.289', '0.946', 'Solid', '544.55', '1837', '1753'],
['208.98243', ' +2', '[Xe]6s2 4f14 5d10 6p4', '+4', '2', '197', '8.417', '1.9', 'Solid', '527', '1235', '1898'],
['209.98715', ' 5', '[Xe]6s2 4f14 5d10 6p5', '7', '2.2', '202', '9.5', '2.8', ' 3', ' 1', ' -1', '1940'],
['222.01758', 'Gas', '[Xe]6s2 4f14 5d10 6p6', '0', '', '220', '10.745', '', '202', '211.45', '0.00973', '1900'],
['223.01973', 'Solid', '[Rn]7s1', '+1', '0.7', '348', '3.9', '0.47', '300', '', '', '1939'],
['226.02541', 'Solid', '[Rn]7s2', '+2', '0.9', '283', '5.279', '', '973', '1413', '5', '1898'],
['227.02775', 'Solid', '[Rn]7s2 6d1', '+3', '1.1', '260', '5.17', '', '1324', '3471', '10.07', '1899'],
['232.038', 'Solid', '[Rn]7s2 6d2', '+4', '1.3', '237', '6.08', '', '2023', '5061', '11.72', '1828'],
['231.03588', ' +4', '[Rn]7s2 5f2 6d1', '+5', '1.5', '243', '5.89', '', 'Solid', '1845', '', '1913'],
['238.0289', ' +5', '[Rn]7s2 5f3 6d1', '+6', '1.38', '240', '6.194', '', ' +4', ' +3', 'Solid', '1789'],
['237.048172', ' +5', '[Rn]7s2 5f4 6d1', '+6', '1.36', '221', '6.266', '', ' +4', ' +3', 'Solid', '1940'],
['244.06420', ' +5', '[Rn]7s2 5f6', '+6', '1.28', '243', '6.06', '', ' +4', ' +3', 'Solid', '1940'],
['243.061380', ' +5', '[Rn]7s2 5f7', '+6', '1.3', '244', '5.993', '', ' +4', ' +3', 'Solid', '1944'],
['247.07035', 'Solid', '[Rn]7s2 5f7 6d1', '+3', '1.3', '245', '6.02', '', '1618', '3400', '13.51', '1944'],
['247.07031', ' +3', '[Rn]7s2 5f9', '+4', '1.3', '244', '6.23', '', 'Solid', '1323', '', '1949'],
['251.07959', 'Solid', '[Rn]7s2 5f10', '+3', '1.3', '245', '6.30', '', '1173', '', '', '1950'],
['252.0830', 'Solid', '[Rn]7s2 5f11', '+3', '1.3', '245', '6.42', '', '1133', '', '', '1952'],
['257.09511', 'Solid', '[Rn] 5f12 7s2', '+3', '1.3', '', '6.50', '', '1800', '', '', '1952'],
['258.09843', ' +2', '[Rn]7s2 5f13', '+3', '1.3', '', '6.58', '', 'Solid', '1100', '', '1955'],
['259.10100', ' +2', '[Rn]7s2 5f14', '+3', '1.3', '', '6.65', '', 'Solid', '1100', '', '1957'],
['266.120', 'Solid', '[Rn]7s2 5f14 6d1', '+3', '1.3', '', '', '', '1900', '', '', '1961'],
['267.122', 'Solid', '[Rn]7s2 5f14 6d2', '+4', '', '', '', '', '', '', '', '1964'],
['268.126', ' 4', '[Rn]7s2 5f14 6d3', '5', '', '', '', '', ' 3', 'Solid', '', '1967'],
['269.128', ' 5', '[Rn]7s2 5f14 6d4', '6', '', '', '', '', ' 4', ' 3', ' 0', '1974'],
['270.133', ' 5', '[Rn]7s2 5f14 6d5', '7', '', '', '', '', ' 4', ' 3', 'Solid', '1976'],
['269.1336', ' 6', '[Rn]7s2 5f14 6d6', '8', '', '', '', '', ' 5', ' 4', ' 3', '1984'],
['277.154', ' 8', '[Rn]7s2 5f14 6d7 calculated', '9', '', '', '', '', ' 6', ' 4', ' 3', '1982'],
['282.166', ' 6', '[Rn]7s2 5f14 6d8 predicted', '8', '', '', '', '', ' 4', ' 2', ' 0', '1994'],
['282.169', ' 3', '[Rn]7s2 5f14 6d9 predicted', '5', '', '', '', '', ' 1', ' -1', 'Expected to be a Solid', '1994'],
['286.179', ' 1', '[Rn]7s2 5f14 6d10 predicted', '2', '', '', '', '', ' 0', 'Expected to be a Solid', '', '1996'],
['286.182', 'Expected to be a Solid', '[Rn]5f14 6d10 7s2 7p1 predicted', '', '', '', '', '', '', '', '', '2004'],
['290.192', ' 4', '[Rn]7s2 7p2 5f14 6d10 predicted', '6', '', '', '', '', '2', ' 1', ' 0', '1998'],
['290.196', ' 1', '[Rn]7s2 7p3 5f14 6d10 predicted', '3', '', '', '', '', 'Expected to be a Solid', '', '', '2003'],
['293.205', ' +2', '[Rn]7s2 7p4 5f14 6d10 predicted', '+4', '', '', '', '', ' -2', 'Expected to be a Solid', '', '2000'],
['294.211', ' +3', '[Rn]7s2 7p5 5f14 6d10 predicted', '+5', '', '', '', '', ' +1', ' -1', 'Expected to be a Solid', '2010'],
['295.216', ' +4', '[Rn]7s2 7p6 5f14 6d10 predicted', '+6', '', '', '', '', ' +2', ' +1', ' 0', '2006']