/* 
<div class="top">
    <div class="banner">
      <img src="https://yt3.googleusercontent.com/cxIWgQjB3S3XjmH-OCyroT_vYrjHbonSDgWPesIof0B44ukn8yoLheOO-uQ6hKE2FAoY7otjXw=w2560-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" alt=""/>
    </div>

    <div class="title">
      <img src="https://yt3.googleusercontent.com/YIBi8NVC87fMfJHfQ2O0dyzjis7tUlO7VqWLhk1lq1fkIOQTrpX_Ip7G6S_u0IJosXYSe_Z9=s200-c-k-c0x00ffffff-no-rj?days_since_epoch=19590" alt=""/>
      <div class="content">
        <h2 title="NoCopyrightSounds">NoCopyrightSounds</h2>
        <p>
          <strong>@NoCopyrightSounds</strong>&nbsp; 33.5M subscribers&nbsp;
          1.3k videos
        </p>
        <p>NoCopyrightSounds is a copyright free / stream safe record label,providing...</p>
      </div>
      <div class="subscribe">
        <button>Subscribe</button>
      </div>
    </div>
</div> */


// <div class="middle">
    //     <button num="1">HOME</button>
    //     <button num="2">VIDEOS</button>
    //     <button num="3">SHORTS</button>
    //     <button num="3">LIVE</button>
    //     <button num="5">PLAYLISTS</button>
    //     <button num="3">COMMUNITY</button>
    //     <button num="3">CHANNELS</button>
    //     <button num="8">ABOUT</button>
    //</div>